{
    "name": "MoreTranslations",
    "version_number": "1.2.0",
    "website_url": "https://github.com/binbinmods/AcrossTheObelisk_MoreTranslations",
    "description": "Custom translations, updated for AtO v1.7.3.2 (post Necropolis of the Damned).",
    "dependencies": [
        "BepInEx-BepInExPack_AcrossTheObelisk-5.4.21"
    ]
}